{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "border-radius": 25,
  "margin-right": 16,
  "margin-left": 16,
  "margin-top": 10,
  "margin-bottom": -8,
  "modules-left": ["custom/launcher", "custom/active_window"],
  "modules-center": ["group/center3", "hyprland/workspaces", "group/center2"],
  "modules-right": ["group/right1"],

  // GROUPS

  "group/center2": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/separator#dot",
      "custom/updates",
      "custom/gamemode"
    ]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/separator#dot",
      "custom/media"
    ]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "custom/separator#blank",
      "custom/colorpicker",
      "pulseaudio",
      "custom/monitor",
      "bluetooth",
      "network",
      "battery",
      "custom/notification",
      "custom/separator#blank",
      "custom/power"
    ]
  },

  // MODULES

  "custom/launcher": {
    "format": "<span size='10000'>σ±Δ΅</span>",
    "on-click": "walker",
    "on-click-right": "kitty",
    "tooltip-format": "App Launcher\n\nCtrl + Space"
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "οÜ£",
      "active": "σΑΜ²",
      "empty": "οÜ£",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-click": "kitty btop"
  },

  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-click": "kitty btop"
  },

  "clock": {
    "format": " {:%I:%M %p βÄΔ %a, %d/%m}     ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>σΑ¨‰</span>",
    "format-disconnected": "<span size='11500'>σΑΛ°</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
      "default": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "format-full": "σΑ²Ö",
    "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>σΑ²·</span>",
    "format-disabled": "<span size='11500'>σΑ²≤</span>",
    "format-connected": "<span size='11500'>σΑ²±</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "<span size='12000'>{icon}</span>",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    }
  },

  "custom/colorpicker": {
    "format": "<span size='11000'>ο΅Μ</span>",
    "on-click": "hyprpicker -a",
    "tooltip-format": "Color Picker"
  },

  "custom/media": {
    "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"  ${title:0:25} \"; else echo \"         No media           \"; fi",
    "interval": 2,
    "on-click": "playerctl play-pause"
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": "σΑ΅ô",
    "interval": "once",
    "tooltip": false
  },

  "custom/power": {
    "format": "<span size='11500'>βèΜ</span>",
    "on-click": "walker -m menus:power",
    "tooltip-format": "Power Menu"
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "interval": 600,
    "return-type": "json",
    "tooltip": true,
    "on-click": "kitty sh -c 'sudo pacman -Syu && paru -Sua'"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"σΑä¥\"}' || echo '{\"text\":\"σΑäΒ\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²ö",
      "dnd-notification": "σ±èß",
      "dnd-none": "σ±è®",
      "inhibited-notification": "σ±ÖΪ",
      "inhibited-none": "σΑ²ö",
      "dnd-inhibited-notification": "σ±èß",
      "dnd-inhibited-none": "σ±è®"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/monitor": {
    // "exec": "test -f /tmp/hypr_monitor_edp1_disabled && echo '{\"text\":\"<U+F0322>\"}' || echo '{\"text\":\"<U+F06E7>\"}'",
    // "on-click": "test -f /tmp/hypr_monitor_edp1_disabled && (rm /tmp/hypr_monitor_edp1_disabled && hyprctl keyword monitor 'eDP-1, 1920x1080@360, auto, 1') || (touch /tmp/hypr_monitor_edp1_disabled && hyprctl keyword monitor 'eDP-1, disabled')",
    "exec": "~/.config/waybar/scripts/monitor-toggle.sh status",
    "on-click": "~/.config/waybar/scripts/monitor-toggle.sh toggle",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Toggle laptop monitor"
  }
}
