{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "border-radius": 25,
  "margin-right": 16,
  "margin-left": 16,
  "margin-top": 10,
  "margin-bottom": -8,
  "modules-left": ["custom/launcher", "custom/active_window"],
  "modules-center": ["group/center3", "hyprland/workspaces", "group/center2"],
  "modules-right": ["group/right1"],

  // GROUPS

  "group/center2": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/gamemode"
    ]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/separator#blank",
      "custom/media"
    ]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "pulseaudio",
      "custom/monitor",
      "bluetooth",
      "network",
      "battery",
      "custom/separator#blank",
      "custom/power"
    ]
  },

  // MODULES

  "custom/launcher": {
    "format": "<span size='10000'>󱢇</span>",
    "on-click": "walker",
    "on-click-right": "kitty",
    "tooltip-format": "App Launcher\n\nSuper + R"
  },

  "custom/active_window": {
    "exec": "~/.config/waybar/window.sh",
    "return-type": "json",
    "markup": true
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󰻂",
      "empty": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },

  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "on-click": "kitty btop"
  },

  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "on-click": "kitty btop"
  },

  "clock": {
    "format": " {:%I:%M %p • %a, %d/%m}     ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>󰌘</span>",
    "format-disconnected": "<span size='11500'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>󰂯</span>",
    "format-disabled": "<span size='11500'>󰂲</span>",
    "format-connected": "<span size='11500'>󰂱</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "<span size='12000'>{icon}</span>",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },

  "custom/media": {
    "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"  ${title:0:25} \"; else echo \"         No media           \"; fi",
    "interval": 2,
    "on-click": "playerctl play-pause"
  },

  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/separator#dot": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/power": {
    "format": "<span size='11500'>⏻</span>",
    "on-click": "walker -m menus:power",
    "tooltip-format": "Power Menu"
  },

  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"\"}' || echo '{\"text\":\"\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },

  "custom/monitor": {
    // "exec": "test -f /tmp/hypr_monitor_edp1_disabled && echo '{\"text\":\"<U+F0322>\"}' || echo '{\"text\":\"<U+F06E7>\"}'",
    // "on-click": "test -f /tmp/hypr_monitor_edp1_disabled && (rm /tmp/hypr_monitor_edp1_disabled && hyprctl keyword monitor 'eDP-1, 1920x1080@360, auto, 1') || (touch /tmp/hypr_monitor_edp1_disabled && hyprctl keyword monitor 'eDP-1, disabled')",
    "exec": "~/.config/waybar/scripts/monitor-toggle.sh status",
    "on-click": "~/.config/waybar/scripts/monitor-toggle.sh toggle",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "Toggle laptop monitor"
  }
}
